63f7b34db8d8cdea90c76aacccf841ec
::res://::1770372329
.gutconfig.json::JSON::-1::1770359207::0::1::::<><><>0<>0<><>::
::res://assets/::1770371485
::res://assets/audio/::1770358585
explosion_tank.ogg::AudioStreamOggVorbis::6285338273338148085::1770358285::1770358585::1::::<><><>0<>0<>d7798fa17e67805ccf313ebae874f382<>res://.godot/imported/explosion_tank.ogg-3d4a7774570bdca8c6c98872d671da46.oggvorbisstr::
explosion_wall.ogg::AudioStreamOggVorbis::4175739016985138514::1770358285::1770358585::1::::<><><>0<>0<>46aef87933de29ac3a7781aa79e953e3<>res://.godot/imported/explosion_wall.ogg-eb5a36708fa9f6d81a688f19e6540da6.oggvorbisstr::
shoot_player.ogg::AudioStreamOggVorbis::9101816519347049898::1770358285::1770358585::1::::<><><>0<>0<>9027547f7b8bb439524352cd24f295cf<>res://.godot/imported/shoot_player.ogg-6cafd0f224a379ff809526ce85c1ad0a.oggvorbisstr::
::res://assets/audio/game/::1770358585
game_over.ogg::AudioStreamOggVorbis::42029069476799427::1770358301::1770358585::1::::<><><>0<>0<>3b4f51b232d51c51f4b486b5ab660bf8<>res://.godot/imported/game_over.ogg-722a896f904a9a74f85d04de27f8e428.oggvorbisstr::
victory.ogg::AudioStreamOggVorbis::311944880606889578::1770358301::1770358585::1::::<><><>0<>0<>a0e878531c4daa119aa6a8329654c3ec<>res://.godot/imported/victory.ogg-5f96974adb3698c8d01e3cbf5fb6e131.oggvorbisstr::
::res://assets/audio/ui/::1770358585
click_001.ogg::AudioStreamOggVorbis::835948508210384511::1770358285::1770358585::1::::<><><>0<>0<>8e27d4f188b54f53af49572d094fcc32<>res://.godot/imported/click_001.ogg-faef30153c7c6ab499289b7b03f0bade.oggvorbisstr::
click_002.ogg::AudioStreamOggVorbis::5587526363332324629::1770358285::1770358585::1::::<><><>0<>0<>67d2d187d9752b47cb02b201fd2fde3d<>res://.godot/imported/click_002.ogg-52a1f8e6d2a9f09e44549ec5642ddc45.oggvorbisstr::
click_003.ogg::AudioStreamOggVorbis::9104083539076949981::1770358285::1770358585::1::::<><><>0<>0<>209c04395e24bb9cd6e9ecfc24c897f0<>res://.godot/imported/click_003.ogg-82e9238f39fdf5b2def8252703886c73.oggvorbisstr::
click_004.ogg::AudioStreamOggVorbis::713154640494339769::1770358285::1770358585::1::::<><><>0<>0<>8c708f94d5f93130c3d6b8e0294c739a<>res://.godot/imported/click_004.ogg-187269cb34d5e3257b4288a8ffd5892a.oggvorbisstr::
click_005.ogg::AudioStreamOggVorbis::2841689731440183641::1770358285::1770358585::1::::<><><>0<>0<>ff11fcb93e328fa7240f5a66860feb1f<>res://.godot/imported/click_005.ogg-6960cee03a7ec5ee2d70566f5c6b3d04.oggvorbisstr::
::res://assets/maps/::1770371485
::res://assets/sprites/::1770358585
tanks.png::CompressedTexture2D::3950273086676500680::1770358092::1770358585::1::::<><><>0<>0<>195779e0e841b5be08151905bb85f21f<>res://.godot/imported/tanks.png-d8dd18488986c1747cae69de4b6f09e2.ctex::
::res://assets/tilesets/::1770355591
::res://assets/ui/::1770358585
Preview.png::CompressedTexture2D::4622439887008154784::1770357979::1770358585::1::::<><><>0<>0<>b584af1f4b6f8826085b28947dc5533d<>res://.godot/imported/Preview.png-f7a17f9971b1391479c06f162428be42.ctex::
Sample.png::CompressedTexture2D::8010366081359518660::1770357979::1770358585::1::::<><><>0<>0<>cdba891ad50342ab01df594ef5955d38<>res://.godot/imported/Sample.png-090bb8bcaafa8b1ca0703f0e7d7e45f6.ctex::
::res://docs/::1770355591
::res://levels/::1770355591
::res://openspec/::1770368653
::res://openspec/changes/::1770368801
::res://openspec/changes/archive/::1770368653
::res://openspec/changes/map-system/::1770371576
.openspec.yaml::TextFile::-1::1770368801::0::1::::<><><>0<>0<><>::
design.md::TextFile::-1::1770368922::0::1::::<><><>0<>0<><>::
proposal.md::TextFile::-1::1770368883::0::1::::<><><>0<>0<><>::
tasks.md::TextFile::-1::1770371969::0::1::::<><><>0<>0<><>::
::res://openspec/changes/map-system/specs/::1770371617
requirements.md::TextFile::-1::1770371617::0::1::::<><><>0<>0<><>::
::res://openspec/specs/::1770368653
::res://scenes/::1770356652
game.tscn::PackedScene::4388531999202138201::1770362458::0::1::::<><><>0<>0<><>::res://src/game.gd<>uid://hud1234568aa::::res://scenes/hud.tscn<>uid://pause123456::::res://scenes/pause_menu.tscn
hud.tscn::PackedScene::532839504911200380::1770356620::0::1::::<><><>0<>0<><>::res://src/ui/hud.gd
main_menu.tscn::PackedScene::984258097338592032::1770359739::0::1::::<><><>0<>0<><>::res://src/ui/main_menu.gd
pause_menu.tscn::PackedScene::31002335007051999::1770356620::0::1::::<><><>0<>0<><>::res://src/ui/pause_menu.gd
::res://src/::1770371485
game.gd::GDScript::3648720347030454215::1770371619::0::1::::<>Node2D<><>0<>0<><>::
::res://src/entities/::1770358585
base.gd::GDScript::7646238778819308545::1770356485::0::1::::Base<>Area2D<><>0<>0<><>::
base.tscn::PackedScene::71290301312432989::1770356670::0::1::::<><><>0<>0<><>::res://src/entities/base.gd
bullet.gd::GDScript::5642304638586195732::1770366337::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::112164170035834527::1770356670::0::1::::<><><>0<>0<><>::res://src/entities/bullet.gd
enemy_tank.gd::GDScript::6856978940501791185::1770356452::0::1::::EnemyTank<>CharacterBody2D<><>0<>0<><>::
enemy_tank.tscn::PackedScene::307857884843498942::1770356670::0::1::::<><><>0<>0<><>::res://src/entities/enemy_tank.gd
player_tank.gd::GDScript::7142809390979154613::1770359692::0::1::::PlayerTank<>CharacterBody2D<><>0<>0<><>::
player_tank.tscn::PackedScene::1075583906492473631::1770356670::0::1::::<><><>0<>0<><>::res://src/entities/player_tank.gd
wall_system.gd::GDScript::1978134429353450612::1770366378::0::1::::WallSystem<>Node<><>0<>0<><>::
::res://src/generators/::1770371661
map_generator.gd::GDScript::4629571633373422142::1770371549::0::1::::MapGenerator<>RefCounted<><>0<>0<><>::
::res://src/managers/::1770371661
audio_manager.gd::GDScript::167130784103203872::1770358352::0::1::::<>Node<><>0<>0<><>::
demo_manager.gd::GDScript::6400577115442335437::1770359662::0::1::::DemoManager<>Node<><>0<>0<><>::
game_manager.gd::GDScript::6933421853863757048::1770372136::0::1::::<>Node<><>0<>0<><>::
map_system.gd::GDScript::3094167375550346321::1770372243::0::1::::MapSystem<>Node<><>0<>0<><>::
pause_manager.gd::GDScript::9174483643567454629::1770355691::0::1::::<>Node<><>0<>0<><>::
spawn_manager.gd::GDScript::6996395782345270898::1770371630::0::1::::SpawnManager<>Node2D<><>0<>0<><>::
::res://src/resources/::1770371661
map_data.gd::GDScript::162478026746122416::1770372317::0::1::::MapData<>Resource<><>0<>0<><>::
::res://src/ui/::1770358585
hud.gd::GDScript::981881854344743361::1770356593::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::3436676085151292404::1770359725::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript::5344739192652512657::1770356593::0::1::::PauseMenu<>Control<><>0<>0<><>::
::res://src/utils/::1770358585
bullet_pool.gd::GDScript::2218781686954803847::1770357145::0::1::::<>Node<><>0<>0<><>::
::res://test/::1770359223
README.md::TextFile::-1::1770359223::0::1::::<><><>0<>0<><>::
::res://test/integration/::1770361458
test_battle_flow.gd::GDScript::2261888560224868606::1770359201::0::1::::<>GutTest<><>0<>0<><>::
::res://test/unit/::1770361458
test_base.gd::GDScript::8565957221980724133::1770359100::0::1::::<>GutTest<><>0<>0<><>::
test_bullet.gd::GDScript::3413377205280694349::1770358975::0::1::::<>GutTest<><>0<>0<><>::
test_bullet_pool.gd::GDScript::6543652486011057528::1770359165::0::1::::<>GutTest<><>0<>0<><>::
test_enemy_tank.gd::GDScript::2169093338130001434::1770359028::0::1::::<>GutTest<><>0<>0<><>::
test_game_manager.gd::GDScript::8994798938761399101::1770358899::0::1::::<>GutTest<><>0<>0<><>::
test_pause_manager.gd::GDScript::3374556796821149583::1770359065::0::1::::<>GutTest<><>0<>0<><>::
test_player_tank.gd::GDScript::5983832963518067064::1770358935::0::1::::<>GutTest<><>0<>0<><>::
test_spawn_manager.gd::GDScript::7199712716194438395::1770359131::0::1::::<>GutTest<><>0<>0<><>::
::res://test/videos/::1770355591
