[gd_scene load_steps=4 format=3 uid="uid://base12345678"]

[ext_resource type="Script" path="res://src/entities/base.gd" id="1_base01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(24, 24)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_base"]
size = Vector2(24, 24)

[node name="Base" type="Area2D"]
collision_layer = 64
collision_mask = 23
script = ExtResource("1_base01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_base")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0, 1)
texture = SubResource("PlaceholderTexture2D_base")
